# shopizer-inventory-csv

./: .gitignore  README.md  log4j2-spring.xml  log4j2.xml  pom.xml
src/main/java/com/shopizer/inventory/csv/in/: AppImport.java  ImportApplication.java  PropertyManage.java  ServletInitializer.java
src/main/java/com/shopizer/inventory/csv/in/category/: CategoryController.java  CategoryImport.java  CategoryService.java
src/main/java/com/shopizer/inventory/csv/in/controllers/: ImportController.java
src/main/java/com/shopizer/inventory/csv/in/manufacturer/: ManufacturerImport.java
src/main/java/com/shopizer/inventory/csv/in/product/: ProductImport.java
src/main/java/com/shopizer/inventory/csv/in/services/: ProductImportService.java
src/main/resources/: application.properties  category-falcon.csv  manufacturer-falcon.csv  products-falcon.csv
src/main/resources/static/css/: style.css  style2.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/shopizer/shopizer_inventory_csv/: AppTest.java
