spring.thymeleaf.cache=false
spring.devtools.add-properties=false
spring.datasource.initialization-mode=never

logging.config=log4j2-spring.xml
server.port=8081

serverAPI.baseUrl=http://localhost:8080
serverAPI.user=admin@shopizer.com
serverAPI.password=password

language=ru
category.file=/home/gk/eclipse-workspace/shopizer-inventory-csv/shopizer-inventory-csv/src/main/resources/category-falcon.csv
manufacturer.file=/home/gk/eclipse-workspace/shopizer-inventory-csv/shopizer-inventory-csv/src/main/resources/manufacturer-falcon.csv
product.file=/home/gk/eclipse-workspace/shopizer-inventory-csv/shopizer-inventory-csv/src/main/resources/products-falcon.csv
product.image_base_dir=/home/gk/eclipse-workspace/shopizer-inventory-csv/shopizer-inventory-csv/images/
product.image.nofoto=nofoto150x150.jpg
